<?xml version="1.0" encoding="UTF-8"?>
<pretty-config xmlns="http://ocpsoft.com/prettyfaces/3.3.3" 
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:schemaLocation="http://ocpsoft.com/prettyfaces/3.3.3
   http://ocpsoft.com/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.3.3.xsd">
  
   
   <url-mapping id="usuario">
   	<pattern value="/usuario/" />
   	<view-id value="/pages/usuarios/usuario_wrapper.jsf"/>
   </url-mapping>
   
   <url-mapping id="permissao">
   	<pattern value="/permissao/" />
   	<view-id value="/pages/permissao/permissao_wrapper.jsf"/>
   </url-mapping>
   
   <url-mapping id="perfil">
   	<pattern value="/perfil/" />
   	<view-id value="/pages/perfil/perfil_wrapper.jsf"/>
   </url-mapping>
   
</pretty-config>










